-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 18 Apr 2025 pada 12.54
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `frd-014`
--
CREATE DATABASE IF NOT EXISTS `frd-014` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `frd-014`;

-- --------------------------------------------------------

--
-- Struktur dari tabel `akun`
--

DROP TABLE IF EXISTS `akun`;
CREATE TABLE IF NOT EXISTS `akun` (
  `ID_AKUN` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA_AKUN` varchar(50) NOT NULL,
  `NO_TELEPON` varchar(13) NOT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `PASSWORD` varchar(30) NOT NULL,
  PRIMARY KEY (`ID_AKUN`),
  UNIQUE KEY `NAMA_AKUN` (`NAMA_AKUN`),
  UNIQUE KEY `NO_TELEPON` (`NO_TELEPON`),
  UNIQUE KEY `EMAIL` (`EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `driver`
--

DROP TABLE IF EXISTS `driver`;
CREATE TABLE IF NOT EXISTS `driver` (
  `ID_DRIVER` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA_DRIVER` varchar(50) NOT NULL,
  `PLAT_KENDARAAN` varchar(10) NOT NULL,
  `RATING_DRIVER` decimal(3,2) DEFAULT NULL CHECK (`RATING_DRIVER` between 1.00 and 5.00),
  PRIMARY KEY (`ID_DRIVER`),
  UNIQUE KEY `NAMA_DRIVER` (`NAMA_DRIVER`),
  UNIQUE KEY `PLAT_KENDARAAN` (`PLAT_KENDARAAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `merchant`
--

DROP TABLE IF EXISTS `merchant`;
CREATE TABLE IF NOT EXISTS `merchant` (
  `ID_MERCHANT` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA_MERCHANT` varchar(50) NOT NULL,
  `RATING_MERCHANT` decimal(3,2) DEFAULT NULL CHECK (`RATING_MERCHANT` between 1.00 and 5.00),
  `LOKASI_MERCHANT` text NOT NULL,
  PRIMARY KEY (`ID_MERCHANT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran`
--

DROP TABLE IF EXISTS `pembayaran`;
CREATE TABLE IF NOT EXISTS `pembayaran` (
  `ID_PEMBAYARAN` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PESANAN` int(11) NOT NULL,
  `METODE_PEMBAYARAN` enum('Cash','IT Pay') NOT NULL,
  `TOTAL` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID_PEMBAYARAN`),
  KEY `ID_PESANAN` (`ID_PESANAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pesanan`
--

DROP TABLE IF EXISTS `pesanan`;
CREATE TABLE IF NOT EXISTS `pesanan` (
  `ID_PESANAN` int(11) NOT NULL AUTO_INCREMENT,
  `ID_AKUN` int(11) NOT NULL,
  `ID_MERCHANT` int(11) NOT NULL,
  `ID_DRIVER` int(11) NOT NULL,
  `TANGGAL_PEMESANAN` date NOT NULL,
  PRIMARY KEY (`ID_PESANAN`),
  KEY `ID_AKUN` (`ID_AKUN`),
  KEY `ID_MERCHANT` (`ID_MERCHANT`),
  KEY `ID_DRIVER` (`ID_DRIVER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD CONSTRAINT `pembayaran_ibfk_1` FOREIGN KEY (`ID_PESANAN`) REFERENCES `pesanan` (`ID_PESANAN`);

--
-- Ketidakleluasaan untuk tabel `pesanan`
--
ALTER TABLE `pesanan`
  ADD CONSTRAINT `pesanan_ibfk_1` FOREIGN KEY (`ID_AKUN`) REFERENCES `akun` (`ID_AKUN`),
  ADD CONSTRAINT `pesanan_ibfk_2` FOREIGN KEY (`ID_MERCHANT`) REFERENCES `merchant` (`ID_MERCHANT`),
  ADD CONSTRAINT `pesanan_ibfk_3` FOREIGN KEY (`ID_DRIVER`) REFERENCES `driver` (`ID_DRIVER`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
